;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = "  "
gright = "  "


[module/left1]
type = custom/text
content-background = ${color.ALTBLACK}
content-foreground = ${color.YELLOW}
content = ${glyph.gleft}
content-font = 10

[module/left2]
type = custom/text
content-background = ${color.RED}
content-foreground = ${color.ALTBLACK}
content = ${glyph.gleft}
content-font = 10

[module/left3]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.RED}
content = ${glyph.gleft}
content-font = 10

[module/left4]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.BLACK}
content = ${glyph.gleft}
content-font = 10


# ==================================

[module/right1]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.ALTGREEN}
content = ${glyph.gright}
content-font = 10

[module/right2]
type = custom/text
content-background = ${color.ALTGREEN}
content-foreground = ${color.ALTMAGENTA}
content = ${glyph.gright}
content-font = 10

[module/right3]
type = custom/text
content-background = ${color.ALTMAGENTA}
content-foreground = ${color.ALTYELLOW}
content = ${glyph.gright}
content-font = 10

[module/right4]
type = custom/text
content-background = ${color.ALTYELLOW}
content-foreground = ${color.ALTRED}
content = ${glyph.gright}
content-font = 10

[module/right5]
type = custom/text
content-background = ${color.ALTRED}
content-foreground = ${color.ALTBLACK}
content = ${glyph.gright}
content-font = 10

[module/right6]
type = custom/text
content-background = ${color.ALTBLACK}
content-foreground = ${color.WHITE}
content = ${glyph.gright}
content-font = 10

[module/right7]
type = custom/text
content-background = ${color.WHITE}
content-foreground = ${color.BLUE}
content = ${glyph.gright}
content-font = 10

[module/right8]
type = custom/text
content-background = ${color.BLUE}
content-foreground = ${color.MAGENTA}
content = ${glyph.gright}
content-font = 10


[module/right9]
type = custom/text
content-background = #2E3440
content-foreground = ${color.BLACK}
content = ${glyph.gright}
content-font = 10

